# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.21
	yarn_mappings = 1.21+build.1
	loader_version = 0.15.11

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.kevinthegreat
	archives_base_name = no-portals

# Dependencies
	fabric_version = 0.100.1+1.21
	# https://github.com/NucleoidMC/Server-Translations/releases
	server_translations_version = 2.3.1+1.21-pre2
