# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.21.3
	yarn_mappings = 1.21.3+build.2
	loader_version = 0.16.7

# Mod Properties
	mod_version = 1.1.4
	maven_group = com.kevinthegreat
	archives_base_name = no-portals

# Dependencies
	fabric_version = 0.106.1+1.21.3
	# https://github.com/NucleoidMC/Server-Translations/releases
	server_translations_version = 2.4.0+1.21.2-rc1
