# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.5-rc2
	yarn_mappings = 1.20.5-rc2+build.2
	loader_version = 0.15.10

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.kevinthegreat
	archives_base_name = no-portals

# Dependencies
	fabric_version = 0.97.4+1.20.5
	# https://github.com/NucleoidMC/Server-Translations/releases
	server_translations_version = 2.3.0+1.20.5-rc2
