# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.4
	yarn_mappings = 1.20.4+build.1
	loader_version = 0.15.1

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.kevinthegreat
	archives_base_name = no-portals

# Dependencies
	fabric_version = 0.91.2+1.20.4
	# https://github.com/NucleoidMC/Server-Translations/releases
	server_translations_version = 2.2.0+1.20.3-rc1
